{
  "name": "med-tracker-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js && node --check store.js && node --check authPolicy.js && node --check db/database.js && node --check db/atomicFile.js && node --check db/fileStore.js && node --check db/tenantStore.js && node --check db/importJson.js && node --check db/migrate.js && node --check services/geocoding.js && node --check services/routing.js && node --check services/accessPhotos.js && node --check services/mapTiles.js",
    "test": "node --test",
    "db:migrate": "node db/migrate.js",
    "db:import-json": "node db/importJson.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.1",
    "socket.io": "^4.8.0"
  }
}
